 <div class="container mx-auto mt-9">
    <div class="ml-3 mb-2 flex items-baseline space-x-4">
      <HeaderBreadcrumbs.render name={"njoki"} breadcrumbs={[
        {"Apps", Routes.app_index_path(@socket, :index)}
      ]} />
    </div>
    <div class="max-w-7xl mx-auto pb-12 px-4 sm:px-6 lg:px-8">
      <div class="bg-white rounded-lg shadow px-5 py-6 sm:px-6">
        <!-- This example requires Tailwind CSS v2.0+ -->
        <div class="bg-white overflow-hidden sm:rounded-md">
          <ul role="list" class="divide-y divide-gray-200">
            <%= for app <- @apps do %>
              <li>
                <%= link to: Routes.app_show_path(@socket, :show, app["name"]), class: "block hover:bg-gray-50" do %>
                  <div class="px-4 py-4 sm:px-6">
                    <div class="flex items-center justify-between">
                      <p class="text-sm font-medium text-indigo-600 truncate">
                        <%= app["name"] %>
                      </p>
                      <div class="ml-2 flex-shrink-0 flex">
                        <p class={"px-2 inline-flex text-xs leading-5 font-semibold rounded-full #{status_bg_color(app)} #{status_text_color(app)}"}>
                          <%= app["status"] %>
                        </p>
                      </div>
                    </div>
                    <div class="mt-2 sm:flex sm:justify-between">
                      <div class="sm:flex">
                        <p class="flex items-center text-sm text-gray-500">
                          <!-- Heroicon name: solid/users -->
                          <svg class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z" />
                          </svg>
                          <%= app["organization"]["slug"] %>
                        </p>
                      </div>
                      <div class="mt-2 flex items-center text-sm text-gray-500 sm:mt-0">
                        <p>
                          Last deploy on
                          <time datetime={app["currentRelease"]["createdAt"]}><%= app["currentRelease"]["createdAt"] %></time>
                        </p>
                      </div>
                    </div>
                  </div>
                <% end %>
              </li>
            <% end %>
          </ul>
        </div>
      </div>
    </div>
  </div>

