 <%= if @app do %>
<div class="container mx-auto mt-9">
     <div class="hidden md:block">
                <div class="ml-3 mb-2 flex items-baseline space-x-4">
                  <HeaderBreadcrumbs.render name={"njoki"} breadcrumbs={[
                    {"Apps", Routes.app_index_path(@socket, :index)},
                    {@app_name, ""}
                  ]} />
                </div>
  <div class="grid grid-cols-4 gap-4 ">
   <div class="relative rounded-lg border border-gray-300 bg-white px-6 py-5 flex items-center space-x-3">
    <div class="flex-1 min-w-0">
        <p class="text-sm font-medium text-primary">App Information</p>
        <hr>
        <ul role="list" class="divide-y divide-gray-200">
          <li class="py-4 flex">
          <div class="ml-3">
              <p class="text-sm font-medium text-gray-900">App Name</p>
              <p class="text-sm text-gray-800"><%= @app_name %></p>
            </div>
          </li>

          <li class="py-4 flex">
          <div class="ml-3">
              <p class="text-sm font-medium text-gray-900">Site Url</p>
               
             <%= if @app["deployed"] == true do %>
              <span class="hidden sm:block">
                <%= link to: preview_url(@app), target: "_blank", class: "text-primary" do %>
                  <%= @app["hostname"]%>
                <% end %>
              </span>
            <% end %>
         
    
            </div>
          </li>

          <li class="py-4 flex">
          <div class="ml-3">
              <p class="text-sm font-medium text-gray-900">Organization</p>
              <p class="text-sm text-gray-800"> <%= @app["organization"]["slug"] %></p>
            </div>
          </li>
          <li class="py-4 flex">
          <div class="ml-3">
              <p class="text-sm font-medium text-gray-900">Version</p>
              <p class="text-sm text-gray-800"> <%= @app["version"] %></p>
            </div>
          </li>
          <li class="py-4 flex">
          <div class="ml-3">
              <p class="text-sm font-medium text-gray-900">Status</p>
              <p class="font-semibold text-green-400"> .. <%= @app["status"] %></p>
            </div>
          </li>
      </ul>
    </div>
  </div>


<!--instances-->
  <div class="relative rounded-lg border border-gray-300 bg-white px-6 py-5 flex items-center space-x-3 col-span-3">
    <div class="flex-1 min-w-0">
        <p class=" font-medium text-primary">Instances</p>
        <hr>
                <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">
                ID
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">
                TASK
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">
                Version
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">
                Region
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">
                Restarts
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">
                Status
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">
                Deployment Date
              </th>
              <th scope="col" class="relative px-6 py-3">
                <span class="sr-only">Action</span>
              </th>
            </tr>
          </thead>
          <tbody>    
            <%= for instance <- @app["allocations"] do %>
            <tr class="bg-gray-50">
              <td class="px-6 py-4 whitespace-nowrap  font-medium ">
                 version- <%= instance["idShort"] %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap ">
                 <%= instance["taskName"] %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap ">
                 <%= instance["version"] %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap ">
                 <%= instance["region"] %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap ">
                 <%= instance["restarts"] %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap  ">
                 <%= if instance["status"]== "running" do %>
                  <span class= "bg-green-600 px-2  rounded-full text-white">active</span>
                <% else %>
                 <span class= "bg-red-600 px-2  rounded-full text-white">inactive</span>
                <%end %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap ">
                 <%= instance["createdAt"] %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-right  font-medium">
                <a href="#" class="text-primary">details-></a>
              </td>
            </tr>
            <% end %>
          </tbody>
        </table>
        
    </div>
  </div> 
 </div>

<!--logs-->
<div class="flex flex-col mt-5">
  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
      <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
      <p class=" font-medium text-primary">Logs</p>
        <hr>

      </div>
    </div>
  </div>
</div>

</div>
<% end %>
